@import url('https://fonts.googleapis.com/css2?family=Chau+Philomene+One&family=Open+Sans:wght@300&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
.home-title {
    font-family: "Chau Philomene One", Monaco, monospace;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    color: black;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    margin-top: 100px;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
}
h2 {
    font-family: "Chau Philomene One", Monaco, monospace;
    margin: 0;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #ffffff;
    font-family: Open Sans, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #1d446c;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #8bd1df;
}
.book, .join {
    background-color: #f5dc71; 
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #f5dc71;
}
.join:hover {
    background-color: #f5dc71;
}
#background {
    background-color: #8bd1df;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #8bd1df;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #1d446c;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #1d446c;
    color: #ffffff;
    font-family: "Chau Philomene One", Monaco, monospace;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #ffffff;
    text-decoration: none;
}
footer h3 a:hover {
    text-decoration: underline;
}
.logo{
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%
}
#logolink {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.social img {
    padding-top: 15px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border:10px solid #1d446c;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #1d446c;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.mountains {
    margin: 200px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #1d446c;
}
.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.q-left {
    grid-column: 1;
}
.q-right {
    grid-column: 2;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}